input {
	tcp {
		port => 5000
	}
}

filter {
  json {
    source => "message"
    add_field => {
      "container_id" => "%{container_id}"
      "log" => "%{log}"
      "stream" => "%{stream}"
      "time" => "%{time}"
    }
  }
}

output {
	elasticsearch { }
}
